\version "2.24.2"

IntroitusViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoIntroitus
    c8.[\fE c'16 g8. c16 e,8. g16]
    c,8.[ c'16 a8. c16 f,8. a16]
    c,8.[ c'16 g8. c16 e,8. g16]
    c,4 e(\p f
    g f e) %5
    a,2( h4
    c2.~)
    c4 c(-. c-.)
    r c(-.\pp c-.)
    r c(-. c-.) %10
    <g g'>\mfE h(-.\p h-.)
    c8.-\critnote c'16\f c8[ r16 c,] \appoggiatura e d8 c16 h
    c8.[ c'16 g8. c16 e,8. g16]
    c,8.[ c'16 a8. c16 f,8. a16]
    c,8.[ c'16 g8. c16 e,8. g16] %15
    c,4 e'(\p f
    g f e)
    a,2( h4)
    c2.~
    c4 c(-. c-.) %20
    r c(-. c-.)
    h8\cresc g g g g g
    g\f g fis fis fis fis
    g[ r16 g'] g8[ r16 g,] \grace h a8( g16 fis)
    g8-! d-! g4-! r %25
    h2(\p a4)
    g8-! d-!\f g-! f!-! e-! d-!
    c8. c'16 c4 r
    e2(\p d4)
    c8 << { e4 e e8 } \\ { c4\f c c8 } >> %30
    d16( h) d( h) c8 << { e4 e8 } \\ { c4 c8 } >>
    h16( g) h( g) c( e32 f) g16-! f-! e-! d-! c-! h-!
    a8 a4 a8 h[ h]
    c << {
      e4 e8 e[ e]
      e16 e e e e e e e
    } \\ {
      c4 c8 h[ h]
      c16 c c c c c c c
    } >> d( cis d f,) %35
    e8 c' c c c c
    h h h h h h
    c4 e,(\p f
    g f e)
    a,2( h4) %40
    c2.~
    c4 c(-. c-.)
    r c(-.\pp c-.)
    r c(-. c-.)
    <g g'>\mf h(-.\p h-.) %45
    c8[ r16 c']\f c8[ r16 c,] \appoggiatura e d8 c16 h \noBreak
    c8-\critnote g c4 r\fermata \bar "||"
    \key f \major \tempoTeDecet c8\fE c4 c c8~ \noBreak
    c c4 c c8~
    c c4 c8 a'[ a] %50
    g g e e e e
    f4 r8 \appoggiatura b32 a16 g32 a c8-! a-!
    \grace a \once \slurDashed g4( f e)
    f r c''~
    c2.~ %55
    c2~ c8( b)
    a16(\p b a b a b a b c\f g f e)
    f(\p g f g f g f g) f-!\f e( d c)
    d( e f b,) \appoggiatura b a8 g16 f \afterGrace g4\trill { f16[ g] }
    f8-! c-! f4-! r %60
    c8\p c4 c c8~
    c c4 c c8~
    c c4 c8 a'[ a]
    g g e e e e
    f4 r8 \appoggiatura b32 a16\f g32 a c8-! a-! %65
    \grace a g4(\p f e)
    f8[ r16 f32(\f a] c8)^[ r16 a32( c] \parOn \scriptOut <a f'>8^[)-\parenthesize-! \parOff q]-\parenthesize-!
    q16 f-! g-! a-! b-! c-! d-! e-! f4-!
    r r8 e-!\p \appoggiatura { f16[ e d] } e4
    r r8 d-! \appoggiatura { e16[ d cis] } d4 %70
    c4. d8( e f)
    e4. g16( e) e8-! g-!
    <h, d,>4 r r
    r8 g( f e d c)
    d\cresc d4 d d8 %75
    d-!\fp e-! f-! g-! a-! h-!
    c c~ c16 d c d c\f d c d
    c8\p c~ c16 d c d c\f h a g
    a-! d( e f) g, c c c h h h h
    c e,32( f) g16-! e-! c8 r g''4~ %80
    g2.~
    g2~ g8 f
    e4~\fp e16 f( e f e\fE f d e)
    \appoggiatura g f8 e16 d c c c c h h h h
    c8[ r16. c32] c,8. d16 \appoggiatura es d8.\trill c32 d %85
    es8[ r16. g32]\p \grace as16 g8([ f)] \grace g16 f8( es)
    es[ r16. c'32]\fE c,8. d16 \appoggiatura es16 d8.\trill c32 d
    es4\p r b(\f
    a!8) a'\p r a(-. a-. a-.)
    g4 r a,(\f %90
    g8) g' r g(-.\p g-. g-.)
    f16 a f a f4 r
    e2.(
    es)\cresc
    d2\f b'4 %95
    a(\p b c)
    b16-!\f b-! a-! b-! c-! d-! es-! c-! d8 r
    r4 r8 c\p \appoggiatura { d16[ c h] } c4
    r r8 b \appoggiatura { c16[ b a] } b4
    a4. b8( c d) %100
    c4. a'16( c,) c a c f,
    e4 r r
    r8 c'( b a g f)
    g\cresc g4 g g8~
    g\fpE a-! b-! c-! d-! e-! %105
    f4~ f16 g( f g f\f g f g)
    f4~\p f16 g f g f\f e d c
    d-! g( a b) c, f f f e e e e
    f a,32 b c16-! a-! f8 r c''4~
    c2.~ %110
    c2~ c8 b
    a16(\p b a b a b a b) c-!\f b( a g)
    f(\p g f g f g f g) f-!\f e( d c)
    d( e f b,) \appoggiatura b a8 g16 f \afterGrace g4\trill { f16[ g] }
    f8 c f4 r\fermata \markRequiemDaCapo \bar "||" %115 finis
  }
}
