\version "2.24.2"

IntroitusViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoIntroitus
    c8.[\fE c'16 g8. c16 e,8. g16]
    c,8.[ c'16 a8. c16 f,8. a16]
    c,8.[ c'16 g8. c16 e,8. g16]
    c,4 e(\p f
    g f e) %5
    a,2( h4
    c2.~)
    c4 c(-. c-.)
    r c(-.\pp c-.)
    r c(-. c-.) %10
    <g g'>\mfE h(-.\p h-.)
    c8.-\critnote c'16\f c8[ r16 c,] \appoggiatura e d8 c16 h
    c8.[ c'16 g8. c16 e,8. g16]
    c,8.[ c'16 a8. c16 f,8. a16]
    c,8.[ c'16 g8. c16 e,8. g16] %15
    c,4 e'(\p f
    g f e)
    a,2( h4)
    c2.~
    c4 c(-. c-.) %20
    r c(-. c-.)
    h8\cresc g g g g g
    g\f g fis fis fis fis
    g[ r16 g'] g8[ r16 g,] \grace h a8( g16 fis)
    g8-! d-! g4-! r %25
    h2(\p a4)
    g8-! d-!\f g-! f!-! e-! d-!
    c8. c'16 c4 r
    e2(\p d4)
    c8 << { e4 e e8 } \\ { c4\f c c8 } >> %30
    d16( h) d( h) c8 << { e4 e8 } \\ { c4 c8 } >>
    h16( g) h( g) c( e32 f) g16-! f-! e-! d-! c-! h-!
    a8 a4 a8 h[ h]
    c << {
      e4 e8 e[ e]
      e16 e e e e e e e
    } \\ {
      c4 c8 h[ h]
      c16 c c c c c c c
    } >> d( cis d f,) %35
    e8 c' c c c c
    h h h h h h
    c4 e,(\p f
    g f e)
    a,2( h4) %40
    c2.~
    c4 c(-. c-.)
    r c(-.\pp c-.)
    r c(-. c-.)
    <g g'>\mf h(-.\p h-.) %45
    c8[ r16 c']\f c8[ r16 c,] \appoggiatura e d8 c16 h \noBreak
    c8-\critnote g c4 r\fermata \bar "||"
    \key f \major \tempoTeDecet c8\fE c4 c c8~ \noBreak
    c c4 c c8~
    c c4 c8 a'[ a] %50
    g g e e e e
    f4 r8 \appoggiatura b32 a16 g32 a c8-! a-!
    \grace a \once \slurDashed g4( f e)
    f r c''~
    c2.~ %55
    c2~ c8( b)
    a16(\p b a b a b a b c\f g f e)
    f(\p g f g f g f g) f-!\f e( d c)
    d( e f b,) \appoggiatura b a8 g16 f \afterGrace g4\trill { f16[ g] }
    f8-! c-! f4-! r %60
    c8\p c4 c c8~
    c c4 c c8~
    c c4 c8 a'[ a]
    g g e e e e
    f4 r8 \appoggiatura b32 a16\f g32 a c8-! a-! %65
    \grace a g4(\p f e)
    f8[ r16 f32(\f a] c8)^[ r16 a32( c] \parOn \scriptOut <a f'>8^[)-\parenthesize-! \parOff q]-\parenthesize-!
    q16 f-! g-! a-! b-! c-! d-! e-! f4-!
    r r8 e-!\p \appoggiatura { f16[ e d] } e4
    r r8 d-! \appoggiatura { e16[ d cis] } d4 %70
    c4. d8( e f)
    e4. g16( e) e8-! g-!
    <h, d,>4 r r
    r8 g( f e d c)
    d\cresc d4 d d8 %75
    d-!\fp e-! f-! g-! a-! h-!
    c c~ c16 d c d c\f d c d
    c8\p c~ c16 d c d c\f h a g
    a-! d( e f) g, c c c h h h h
    c e,32( f) g16-! e-! c8 r g''4~ %80
    g2.~
    g2~ g8 f
    e4~\fp e16 f( e f e\fE f d e)
    \appoggiatura g f8 e16 d c c c c h h h h
    c8[ r16. c32] c,8. d16 \appoggiatura es d8.\trill c32 d %85
    es8[ r16. g32]\p \grace as16 g8([ f)] \grace g16 f8( es)
    es[ r16. c'32]\fE c,8. d16 \appoggiatura es16 d8.\trill c32 d
    es4\p r b(\f
    a!8) a'\p r a(-. a-. a-.)
    g4 r a,(\f %90
    g8) g' r g(-.\p g-. g-.)
    f16 a f a f4 r
    e2.(
    es)\cresc
    d2\f b'4 %95
    a(\p b c)
    b16-!\f b-! a-! b-! c-! d-! es-! c-! d8 r
    r4 r8 c\p \appoggiatura { d16[ c h] } c4
    r r8 b \appoggiatura { c16[ b a] } b4
    a4. b8( c d) %100
    c4. a'16( c,) c a c f,
    e4 r r
    r8 c'( b a g f)
    g\cresc g4 g g8~
    g\fpE a-! b-! c-! d-! e-! %105
    f4~ f16 g( f g f\f g f g)
    f4~\p f16 g f g f\f e d c
    d-! g( a b) c, f f f e e e e
    f a,32 b c16-! a-! f8 r c''4~
    c2.~ %110
    c2~ c8 b
    a16(\p b a b a b a b) c-!\f b( a g)
    f(\p g f g f g f g) f-!\f e( d c)
    d( e f b,) \appoggiatura b a8 g16 f \afterGrace g4\trill { f16[ g] }
    f8 c f4 r\fermata \markRequiemDaCapo \bar "||" %115 finis
  }
}

KyrieViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoKyrie
    <c g' e'>8\fE r r4 r2
    r8 c'-! c-! c-! h16( c a h g_[ a f g])
    e8( c) g-! r e'( c) g-! r
    e'16-! e( d c) d-! d( c h) c c'( h c) e( c g b)
    a-\parenthesize-! f'( e f) \once \slurDashed a( f a, c) h c d e f g a h %5
    c g f e a f e d << { g,8 e' e e } \\ { s c c c } >>
    h16 h h h h h h h c8 e,-!\p e-! e-!
    e c-! c-! c-! c2\fermata
    r2 r8 f( e d)
    c r d r c r c r %10
    r c( h) h-! c-! e(\f d c)
    h( c a c) g h(\p c d)
    c e-! c'-! e-! h h,( c d)
    c e-! c'-! e-! h16\f g32( a) g16-! g-! g g'-! g-! g-!
    f16.\trill e64 f g,16[-! f']-! e g g g f16.\trill e64 f \parOn g,16[-\parenthesize-! f']-! e \once \slurDashed c32( d) c16-! \parOff c-\parenthesize-! %15
    c c8 c16 f( d a d) g, c c c c c c c
    h d d d d d d d c4 r
    r2 r8 c-! c-! c-!
    \once \slurDashed h16( c a h g_[ a f g]) e8( c) g-\parenthesize-! r
    \once \slurDashed e'( c) g-\parenthesize-! r e'16-! e( d c) d-! d( c h) %20
    c8 r r4 c8-\parenthesize-!\p f( e d)
    c r d r c r c r
    r c( h) h-! c-! e(\f d c)
    h( c a c) g-\parenthesize-! h(\p c d)
    c-! e-! c'-! e-! h-! h,( c d) %25
    c-! e-! c'-! e-! h16\f \once \slurDashed g32( a) g16-! g-! g g'-! g-! g-!
    f16.\trill e64 f g,16[ f'] e g-! g-! g-! f16.\trill e64 f g,16[-! f']-! e c32 d \parOn c16-\parenthesize-! \parOff c-\parenthesize-!
    c c8 c16 f( d a d) g, c c c c c c c
    h h h h h h h h c, c'( h c) e( c g b)
    a f'( e f) a( f a, c) h g32 a r8 r16 g32 a h16-! c-! %30
    d8 d,(\p c h) r e( d c)
    r c(-. c-. c-.) h4 r
    r8 c'( d e) h d,( e f)
    e-\parenthesize-! c'-! h-! a-! g-! f-! e-! d-!
    c e( d c) h( c d h) %35
    c2 d8 r c r
    r8 c(-. c-. c-.) h r r4
    r8. \grace a'32 g\f fis g16 a h c h g32 a g16 g g h h h
    c c c c c c c c h d c d g, c32 d e16 c
    a a a a a a a a g g g g g g f e %40
    d8 d d d c4 r8 e(
    d16) d d d d d d d c \grace d'32 c32 h c16[-! e,]-! d8 h'
    c e,-! c-! c-! c4 r\fermata \bar "|." %43 finis
  }
}

SequentiaViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoSequentia
    c8[\fE r16 c32( d]) e8[ r16 e32( f]) g8[ r16 \tuplet 3/2 16 { g32( a h]) } c8-! c-!
    c8[ r16 c,32( d]) e8[ r16 e32( f]) g8[ r16 \tuplet 3/2 16 { g32( a h]) } c8-! c-!
    c16 e c g e g e c c' e c g e g e c
    f8 f f f f16 f f f f f f f
    e8[ e]-!\p e-! r r c'-! c4-! %5
    r8 d,-! d4-! r16 h'32\f c d16 c h a g f
    e8[ r16 \tuplet 3/2 16 { g32(\ff a h]) } c8-! c-! c16 g a h c e g e
    d8 <a d,>4 q q q8
    d,16 g fis e d c h a g a h c d e fis g
    a a h c d e f! g a4 r16 f,-! a-! f-! %10
    d g a h c d e f g4 r16 e,-! g-! e-!
    c8 c c c f f f f
    e g4 g8 a f d d
    <e g,> q q q <d g,> q q q
    c[ r16 c32( d]) e8[ r16 e32( f]) g8[ r16 \tuplet 3/2 16 { g32( a h]) } c8-! c-! %15
    c,16 g'-! g-! g-! \parOn g-\parenthesize-! g-! g-! \parOff g-\parenthesize-! g(-. g-. g-. g-.) g(-. g-. g-. g-.)
    gis2:16 gis:
    a: a:
    h:\fp a:\fp
    a:\ff a: %20
    gis:\fp gis:
    g: g:
    << { fis16 a a a a4: a2: } \\ { fis16 fis fis fis fis4: fis2: } >>
    f: f:
    e: e: %25
    f:\fp e:
    d:\fp c16( e) e-! e-! e e e e
    f(\f c) c-! c-! \once \slurDashed c(-. c-. c-. c-.) c( a') a-! a-! f( a) a-! a-!
    e( a) a-! a-! a a a a gis( h) h-! h-! h h h h
    a8[ r16 a,32( h]) c8[ r16 c32( d]) e8[ r16 \tuplet 3/2 16 { e32( fis gis]) } a8-! a-! %30
    a[ r16 f32( g]) a8[ r16 a32( b]) c8[ r16 \tuplet 3/2 16 { c32( d e]) } f8-! f-!
    f4 r r2
    R1
    c,16(\fp e g e) c( e g e) c(\fp f a f) c( f a f)
    c(\cresc e g e) c( f a f) c( e g e) c'8-!\f e-! %35
    f( h,!) r h-! g'( b,) g16( a b c)
    a c b a \hA b( c d e) f4 r
    f,8 f f f e e e e
    d h!32( c d e) f8-! r e-! c32( d e f) g8 r
    r f4 f f8-\parenthesize-! \once \slurDashed d( b) %40
    a16 a a a a a a a g g' g g g g g g
    f8[ r16 f32( g]) a8[ r16 a32( b]) c8[ r16 \tuplet 3/2 16 { c32( d e]) } f8-! f-!
    f[ r16 d,32( e]) f8[ r16 f32( g]) a8[ r16 \tuplet 3/2 16 { a32( h! cis]) } d8-! d-!
    d[ r16 \tuplet 3/2 16 { a32( h cis]) } d8-! d-! d-! d,-! r4
    r8 cis'(\p e g) r c,( fis a) %45
    r h,!( d g) r b,( d g)
    r b,(\f g) g-! r g'( g,) g-!
    es8. es16 es8 es es2\fermata
    d1~\mf
    d2 es( %50
    d)\f r8 g( a b)
    r <h d,>4\ff q q q8
    r <c e,!>4 <c e,> q <c e>8
    a a4 a8 h h4 h8
    c16 c d e f g a h c8[ r16 c,] e( c) g( c) %55
    a4-! r r8. c16 e( c) g( c)
    a4 r r8. c16 e( c) g( c)
    a8 f'4 f h, h8
    c c4 c c c8
    c16 c c c c c c c h h h h h h h h %60
    c8[ r16 c,32( d]) e8[ r16 e32( f]) g8[ r16 \tuplet 3/2 16 { g32( a h]) } c8-! c-!
    c c, e'16 c h c a h c a h c d h
    c4 e16 c h c a h c a h c d h
    c h a g f e d c a' h c d e f g a
    g,8 << { e'4 e8 } \\ { c4 c8 } >> h16 h h h h h h h %65
    c4 <e, g,>8. q16 q4 r\fermata \bar "||" %66 finis
  }
}

LiberViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key g \major \time 2/4 \tempoLiber
      \set Score.currentBarNumber = #67
    d'4.(\fE fis,8)
    a( g) r4
    g'4.( h,8)
    d( c) r16 \grace d32 c( h) c16[-! e]-! %70
    cis8( d) r16 \tuplet 3/2 16 { d32 c h } c16[-! e]-!
    cis8( d) r16 \appoggiatura { c32[ h ais] } h16( d h)
    h16( a) g8~ g16 g( a fis)
    a32([ g fis g)] d8-! r4
    e(\fp fis) %75
    \grace a32 g([ fis g a)] g8-! r4
    c(\fp a)
    ais8( h) r4
    g4.(\f gis8)
    a fis r fis( %80
    g) g,16. c32 h8 a
    g4 r
    d''4.\p( fis,8)
    a( g) r4
    g'4.( h,8) %85
    d( c) r16 \grace d32 c( h) c16[-! e]-!
    cis8( d) r16 \tuplet 3/2 16 { d32 c h } c16[-! e]-!
    cis8( d) r16 \appoggiatura { c32 h a } h16( d h)
    \slurDashed h( a) g8~ g16 g( a fis) \slurSolid
    a32([ g fis g)] d8-! r4 %90
    e4(\fp fis)
    g32([ fis g a)] g8 h32([ a h c)] h8
    c4(\fp a)
    ais8( h) r4
    g4.(\mfp gis8) %95
    a fis r fis(
    g8[) r16 d']\f c16. h32 a16. g32
    d'8[ d,16 r32 d'] d,8 e16.\trill d64 e
    fis16( a) fis-!\p fis-! fis8 r
    e16( cis') a-! a-! a8 r %100
    fis16( d') \parOn d-\parenthesize-! \parOff d-\parenthesize-! d,( g h g)
    fis fis fis fis e e e e
    d8 d4\f cis8
    d r r16 a''-! fis-! d-!
    <d, h'>4 r16 g'-! d-! h-! %105
    <a d,>4 r16 a-! fis-! d-!
    h h8 h16 cis cis8 cis16
    d8 r r16 fis32([ a)] d16-! a32( d)
    fis16 d8 a16 d a8 fis16
    a fis8 a fis a16 %110
    g e8 g16~ g \once \slurDashed e( dis fis)
    e g8 g16~ g ais,8 ais16
    h4 r16 dis'-! h-! fis-!
    dis4 r16 h'-! fis-! dis-!
    e4 r %115
    r16 dis'( cisis \hA dis) \hA cisis( \hA dis e fis)
    h,4 r
    r16 e( c! e) c( e, h' d)
    c e c a h e, c' a
    g g g g fis fis fis fis %120
    e8 h''4( dis,8)
    fis( e) r4
    e4.( g,8)
    h( a) r16 \grace h32 a( gis) a16[-! c]-!
    ais8( h) r16 \tuplet 3/2 8 { h32 a g } a16[-! c]-! %125
    ais8( h) r16 \slurDashed g(\haydnturn h g)
    g( fis e4 dis8) \slurSolid
    e h''4\p dis,8
    fis( e) r4
    4. g,8 %130
    h( a) r16 \grace h32 \once \slurDashed a( gis) a16[-! c]-!
    \once \slurDashed ais8( h) r16 \tuplet 3/2 8 { h32 a g } a16[-! c]-!
    ais8( h) r16 h( e h)
    \grace g16 \once \slurDashed fis8( e4 dis8)
    e8 r r16 \appoggiatura fis'32 e dis e16-! h-! %135
    gis8 r r16 e'-! h-! gis-!
    a4 r16 c-! a-! f-!
    e gis8 gis16~ gis h a gis
    a8 gis e16\f d c h
    a8 r r4 %140
    r16 d'!(\p cis d) \once \slurDashed \hA cis( d) e32[ d c h]
    c8 r r4
    r16 h'( ais h) \slurDashed \hA ais( h) d,( h) \slurSolid
    c( a) c-! c-! c8 r
    r16 c-! c-! c-! c8 r %145
    r16 a( d) d-! d8 r
    r16 a( c) c-! c\f e c a
    f8-! d-! e r
    e'4. gis,8
    h( a) r4 %150
    a'4. c,8
    e( d) r16 \appoggiatura e32 d cis d16[-! f]-!
    dis8( e) r16 \tuplet 3/2 16 { e32 d cis? } d16[-! f]-!
    dis8( e) r16 \scriptOut c(\haydnturn e c)
    \stemDown c( h a4 gis8) \stemNeutral %155
    a8 a4 gis8
    a16 a a a a a a a
    b b b b b b b b
    a( d) d-! d-! d( f) f-! f-!
    <d b'>8. f16 f8 f %160
    f-! e-! r4
    R2
    a,16\p a a a h! h h h
    cis8\f \grace f32 e( d e f) e16-! cis-! e-! \hA cis-!
    d f32 g a16-! g-! f-! e-! d-! cis-! %165
    d-! d32( e) f16-! e-! d-! c-! h-! a-!
    g4\p r
    g16 g g g a a a a
    h8\f \appoggiatura c32 h a h c d16-! h-! d-! h-!
    c8 r r4 %170
    r16 g,( h d) f16.\trill e64 \hA f g16[-! \hA f]-!
    e8 r r4
    r16 g,( h d) f16.\trill e64 \hA f g16[-! \hA f]-!
    e8 c'4 c8
    c16 c c c h h h h %175
    c8 \grace d,32 c([ h c d)] c8 r
    a'4(\fp h)
    \appoggiatura d32 c[ h c d] c8 r4
    f( d)
    \appoggiatura dis8 e4 r %180
    c,4.( cis8)
    d( h g h)
    c8~ c16. f32 \appoggiatura e8 d4
    c8 \once \slurDashed g''4(\pE h,8)
    d( c) r4 %185
    c'4.( e,8)
    g( f) r16 \grace g32 \hA f( e) \hA f16[-! a]-!
    fis8( g) r16 \tuplet 3/2 16 { g32 f e } \hA f16[-! a]-!
    fis8( g) r16 e(\haydnturn g e)
    e( d c4 h8) %190
    c16 c\f h a g f e d
    c8 c'-!\p c( fis,)
    r h-! h( g)
    r e16-! e-! fis( d) a'-! a-!
    a16.[( fis32)] g16[-\critnote r32 g]\f g,8 a\trill %195
    h16( h')\p h-! h-! h8 r
    a16( d) d-! d-! d8 r
    h16( d) d-! d-! g,( c e c)
    h h h h a a a a
    g8 \grace a32 \once \slurDashed g[(\f fis g a]) g8 r %200
    e4(\fp fis)
    \grace a32 g([ fis g a)] g8 r4
    c(\fp a)
    \appoggiatura ais8 h4 r
    g4.(\f gis8) %205
    a( fis) r fis
    g g,16. c32 h8 a
    g d''4(\p fis,8)
    a( g) r e'(
    a,) g-! fis-! e-! %210
    d-! fis(\f e d)
    cis e'4(\p gis,8)
    h( a) r fis'(
    e) d!-! cis-! h-!
    a g!(\f fis e) %125
    d fis'4(\p ais,8)
    cis( h) r4
    h'4.(\f d,8)
    fis( e) r16 \appoggiatura fis32 e\p dis \parOn e16[-\parenthesize-! \parOff g]-\parenthesize-!
    eis8( fis) r16 \tuplet 3/2 8 { fis32 e dis } e16[-! g]-! %220
    eis8( fis) r16 d(\haydnturn fis d)
    d( cis h4 ais8)
    h16 fis gis ais h \hA ais h cis
    d4 r
    fis, e'32( cis16.) e32( \hA cis16.) %225
    d4 r
    r fis,16 fis8 gis16
    ais32[ gis \hA ais h] \hA ais8 r4
    r16 fis(-. fis-. fis-.) fis8 r
    r16 fis(-. fis-. fis-.) fis8 r %230
    r16 h( ais h) h h8 h16
    h h h h ais ais ais ais
    h16. h,32\f d16. fis32 h16.( fis32) h16. h32
    h16.( eis,32) eis8-! r16. \hA eis32 eis16. eis32
    fis16.( cis32) cis8-! r16. cis'32 cis16. cis32 %235
    c16.( fis,32) fis8-! r16. c'32 c16. c32
    \slurDashed h16.[( e,32]) e16[ r32 h'] h16.[( h,32]) h16[ r32 h'] \slurSolid
    e,16( a) a-! a-! cis-! cis-! d-! d-!
    d cis32( d) cis16[-! cis]-! cis8 r
    <a fis' d'>4 r %240
    q r
    r8 e'-! e-! e-!
    d16 d, e fis g a h cis
    d4 r
    <fis a, d,>4 r %245
    r8 e,-! e-! e-!
    d d4 e8
    fis d fis gis
    a2~
    a8 cis,( d e) %250
    a, fis'4( g8)
    a fis a h
    e,4 r
    R2
    r8 fis'4 g8 %255
    a2
    g8 fis e4~
    e8 a, d4~
    d8 d cis cis
    d d,([-.\p d-. d-.)] %260
    r d(-. d-. d-.)
    r d(-. d-. d-.)
    r cis(-. cis-. cis-.)
    r d(-. d-. d-.)
    r fis(-. fis-. fis-.) %265
    r fis(-. fis-. fis-.)
    r g(-. g-. g-.)
    r g(-. g-. g-.)
    r f(-. f-. f-.)
    r d(-. d-. d-.) %270
    r d(-. d-. d-.)
    r cis(-. cis-. cis-.)
    r d(-. d-. d-.)
    r d(-. d-. d-.)
    r d(-. d-. d-.) %275
    r cis(-. cis-. cis-.)
    r d(-. d-. d-.)
    cis4 r
    cis'2\fp
    d8 d d fis! %280
    h,4( cis)
    d8 fis,32([\f e fis g)] fis8 r
    a2\fp
    h8 d d d
    d4( c!) %285
    h8 h'-! h-! h-!
    h( a16.) h32-! a8-! r
    r a-! a-! a-!
    a( g16.) a32-! g8-! r
    r g(-. g-. g-.) %290
    g2~
    g8 g4 g8
    fis16\cresc fis g g g g fis fis
    g8 \grace a,32 \once \slurDashed g([\f fis g a)] g8 r
    g4.( gis8) %295
    a( fis) r fis
    g g,16. c32 h8( a)
    g d''4( fis,8)
    a( g) r4
    g'4.( h,8) %300
    d( c) r16 \grace d32 c([ h)] c16-! e-!
    cis8( d) r16 \tuplet 3/2 8 { d32 c h } c16[-! e]-!
    cis8( d) r16 h( d h)
    h( a) g8~ g16 g( a fis)
    a32([ g fis g)] d8 r4 %305
    \once \slurDashed e( fis)
    \grace a32 g([ fis g a)] g8 r4
    c4( a)
    ais8( h) r4
    \once \slurDashed g4.( h8) %310
    e, fis g4~
    g16 g8 g16~ g g g g
    g \once \slurDashed fis32( g) fis16-! fis-! fis \grace e'32 d( cis) d16-! fis-!
    g( cis,) cis-! cis-! a'( c,) c-! c-!
    h8 r r16 a'( fis c) %315
    h8 r r16 \once \slurDashed a'( fis c)
    h g'8 g16~ g \once \slurDashed g( e c)
    h h h h a a a a
    g8 g4 fis8
    g <h d, g,> q4\fermata \bar "||" %320 finis
  }
}

LacrymosaViolinoII = {
  \relative c' {
    \clef treble
    \divideTuplets \key c \minor \time 4/4 \tempoLacrymosa
      \set Score.currentBarNumber = #321
    \tuplet 3/2 8 { c16-!\fE es-! g-! c-! g-! es-! c-! es-! g-! c-! g-! es-!
      \override TupletNumber.stencil = ##f
      r f as c as f r f as c as f
    r h d f d \hA h r \hA h d f d \hA h r g c es c g r g c es c g
    r g d' f d g, r g c es c g r g c es c g r fis c' es c fis,
    r g h d \hA h g r g \hA h d \hA h g r h d g d \hA h r \hA h d g d \hA h
    r g c es c g r c es g es c r c d f d c r h d f d \hA h %325
    r c es g es c r g c es c g r e g c g \hA e r \hA e g c g \hA e
    r f as c as f r f as c as f r f g b g f r e g b g \hA e
    r f as c as f r f as c as f r a c f c \hA a r \hA a c f c \hA a
    r f b d! b f r b d f d b r b c es c b r a c es c \hA a
    r b d f d b r f b d b f r d f b f d r d f b f d %330
    r b es g es b r es g b g es r es f as f es r d f as f d
    r es g b g es r g b es b g r f c' f c f, r f c' es c f,
    r f b d b f r g b es b g r d' f as f d r b es g es b
    r as d f d as r g b es b g r d' f as f d r b es g es b
    r as d f d as r g b es b g r f as d as f r g b es b g %335
    r es\p as c as es r es as c as es r es g b g es r es g b g es
    r es as c as es r es f c' f, es r es f b f es r d f b f d
    r es g b g es r es g b g es r es\f b' es b es, r es b' es b es,
    r f b des b f r f b des b f r g b c b g r g b c b g
    r f as c as f r f as c as f r f c' f c f, r f c' f c f, %340
    r g c es! c g r g c es c g r a c d! c \hA a r \hA a c \hA d c \hA a
    r g\p h d \hA h g r h d g d \hA h r c es g es c r h d f d \hA h
    r g c es c g r f h d \hA h f r es g c g es r d f \hA h f d
    r g es' g es g, r h d f d \hA h r g c es c g r g h d h g
    r g\f c es c g r g c es c g r c es c' es, c r c es c' es, c %345
    r g c es c g r g c es c g r c\p es c' es, c r c es c' es, c
    r g c es c g r g c es c g r as\f c f c as r c d a' d, c
    r g h d \hA h g r g c es c g r g c d c g r g h d \hA h g
    r es-\markup \remark "smorzando" g c g es r d f as f d r c\p es g es c r h d f d \hA h }
    c8-!\pp g-! c-! g-! c4 r\fermata \bar "|." %350 finis
  }
}

OffertoriumViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoOffertorium
    c'8\fE g4 g g8
    c g4 g8 h16( a h d)
    c( d c d) h( c h c) a( h a h)
    g8( c, g f' e g)
    <d g,> \grace c'32 h([ a h c)] h8 \grace e32 d([ cis d e)] d8 r %5
    g, \grace d'32 c([ h c d)] c8[ \grace f32 \once \slurDashed e32( d e f)] g16( d g f)
    f( e dis e) e( c) e( c) g' g,32( a) b16[-! b]-!
    a f'32( g) a16[-! f]-! f( e c e) \grace e d8( c16 h)
    c8 e-! c-! a,( h c)
    h c([ h c h a)] %10
    g4 r c'~\p
    c8 c c c h h
    c c c c c c
    ais( h) h h h h
    a a a a a a %15
    fis4-!\f g-! r
    c,(\p h a)
    h r r
    c( h a)
    <g d'> r r %20
    cis2.(
    c)
    h4 g'(\fE fis)
    \once \slurDashed h8.[( g16]) e'8-!\p d-! c-! h-!
    a16\cresc a a a g g g g fis fis fis fis %25
    g\f d e fis g a h c d d,32( e) f16-! f-!
    e c'32( d) e16-! c-! c( h g h) \grace h a8( g16 fis)
    g8 <d d'>4 q q8
    g <d d'>4 q8 fis'16( e \hA fis a)
    g16( a g a) fis( g \hA fis g) e( \hA fis e \hA fis) %30
    d8( g, fis c' h d)
    a fis16 a \hA fis a \hA fis d d' c h a
    g d e fis g a h c a h c d
    h c d c h a gis a \hA gis h a \hA gis
    a e fis gis a h c a h c d h %35
    c a g! f! e d c h a a'( c e)
    d( d,) d-! d-! d( f) d-! d-! d( a') a-! a-!
    h d8 h16 d h8 g16 d h'8 d16
    c( c,) c-! c-! c( e) c-! c-! c( g') g-! g-!
    a c8 a16 c a8 f16 c a'8 c16 %40
    h( h,) h-! h-! h( d) h-! h-! h( f') f-! f-!
    e d'8 gis,16 h \hA gis8 e16 d' h8 gis16
    r a16(-.\p a-. a-. a-. a-. a-. a-. a-. a-. a-. a-.)
    r h(-. h-. h-. h-. h-. h-. h-. h-. h-. h-. h-.)
    r e,(-. e-. e-. e-. e-. e-. e-. e-. e-. e-. e-.) %45
    r a,(-. a-. a-. a-. a-. a-. a-. a-. a-. a-. a-.)
    r h(-. h-. h-.) r c(-. c-. c-.) r d(-. d-. d-.)
    c8 a \once \slurDashed a(-. a-. gis-. gis-.)
    a4 a'32(\f h c8.) a,4\p
    r h'32(\f c d8.) h,4\p %50
    r gis'32(\f a h8.) gis,4\p
    a16( gis a \hA gis) a( \hA gis a h) c(\f d c h)
    a(\pE gis a \hA gis) a( \hA gis a h) c(\f d c a)
    h( f' d h) c( e c a) h( d h gis)
    a4 r r %55
    b2.(\pE\crescE
    a8) c4\f c c8~
    c c4 c c8~
    c16 c'( b a) d8-\parenthesize-! d,([ e f)]
    << { f4^( e) } { g,2 } >> r4 %60
    a'2.(\p
    c8) g g g g g
    f16( g f g) f8 c4\f c8
    c r f'16 e d c b a g f
    <d b'>8 f[\p f f f f] %65
    f f f f f f
    g4( f e)
    f8 a'[-!\f f]-! d,( e f)
    e-! f([ e d)] c r
    g'4.\p c8( h a) %70
    g g g g f f
    e16( f e f) e8 <g g,>4\f q8~
    q r c16 h a g f e d c
    <c f a>8\fp c'[ c c c c]
    c c c c c c %75
    d4( c h)
    c r8 c,\f h a
    g4~ g16 a h c h c d e
    d8 <f g,>4\p q q8
    <e g,> q4 q q8 %80
    <f g,> q4 q q8
    <e g,> q4 q q8
    <d g,>4 r r
    c8 \grace a'32 \once \slurDashed g([ fis g a)] g8( a) a( b)
    a16.( b32) a8-! r a( g f) %85
    e16.( f32) e8-! r e( f g)
    f16.( g32) f8-! r f( e d)
    c g'4\cresc g g8
    g16( f a f) e(\fE c') c-! c-! d,( h') h-! h-!
    c g a h c d e f g g,32( a) b16-! b-! %90
    a f'32( g) a16-! f-! f( e d c) \appoggiatura e d8 c16 h
    c8 c c c h h
    c8 f,-! e-! f-! e-! d-! \noBreak
    c[-! r16 g]-! c4-! r\fermata \bar "||"
    \twotwotime \time 2/2 \tempoQuam \newSpacingSection
      R1 \noBreak
    r4 f\fE a h
    c g2 a4
    d, e8 f g4 f
    <e g,>2 e'8( c h d)
    c4 \appoggiatura a'16 g8 fis g4 a
    d, h2 a8 g
    a2 d~
    d8 e c d h d h g
    a( a') a-! a-! a( a,) a-! a-!
    g4 r r2
    R1
    c
    a2 f
    e2. f8 a
    g4 f e d %110
    e d c d
    e c e fis
    g2 h4 a8 g
    a4. a8 d,2
    g1~ %115
    g2 f!
    e2. f8 e
    d1
    c4 c' h g
    e2. d4 %120
    d g e g
    a1
    g4 g2 a4
    f1
    e2 r %125
    R1
    r4 d g2~
    g4 e fis4. fis8
    g2 a4 g
    f!1 %130
    e4 g f e
    f2. g8 a
    g2. a4
    d,2 g~
    g4 g2 h4 %135
    g fis g a
    d,2 h'~
    h4 \appoggiatura c16 h8 a16 h c4 h
    a c, a'2~
    a4 \appoggiatura h16 a8 g16 a h4 a %140
    g1~
    g4 g fis fis
    d2 e4 d
    c c c4.\trill h16 c
    h2 r %145
    R1
    r4 d g2~
    g4 e fis4. fis8
    g2 h4 a
    g1 %150
    fis4 g a2~
    a4 g8 fis e4 \hA fis
    g a8 h c2~
    c4 a h2~
    h4 g a2~ %155
    a4 fis g dis
    e fis8 g \hA fis4 e
    dis h'2 a4
    g4. fis8 e2~
    e4 e2 fis4 %160
    dis2 e4 e
    fis2 g4 a
    g g2 f4
    f2( e)
    d4 f f e8 f %165
    e2 d
    c r
    R1*2
    a'1 %170
    f2 d
    c2. d8 f
    e4 d c h!
    c a f'2~
    f4 d g2~ %175
    g4 e a2~
    a4 f b2~
    b4 a2 g4
    f2. g8 f
    e1 %180
    d4 a' g f
    g2. a8 b
    a4 a2 b4
    e,2( a)
    a4 f a f %185
    g1
    f2. d4
    e2 e4 c
    d1
    c2. c4 %190
    d e f2
    g1
    c,2 r
    R1
    r4 c f2~ %195
    f4 d e4. e8
    f2 a4 g
    f1
    e4 f g2~
    g4 \appoggiatura a16 g8 f16 g a4 g %200
    f d f2~
    f4 \appoggiatura g16 f8 e16 f g4 f
    e c' h a
    g1~
    g4 f8 e f4 g8 a %205
    g2. a4
    d, d  g2~
    g g~
    g4 g g a8 fis
    d4 c h d %210
    c4. d8 e2
    d4 e8 f! g2~
    g4 c, d e
    f2 f4 d
    e2 d4 c %215
    h1
    c4 c d e
    d c h c8 d
    e1
    d~ %220
    d4 d d d
    c2 r
    R1
    c'
    a2 f %225
    e2. e4
    f2 f4 g
    a2 a4 b
    a2*1/2 a4*1/2 g f1*1/2 \noBreak
    e\breve*1/2\fermata \bar "||" %230
    \twofourtime \key f \major \time 2/4 \tempoVersus \newSpacingSection
      f2~\p \noBreak
    f~
    f4 e
    f a
    g2 %235
    f~
    f8 g16 a b b, b' g
    f\f e32( f) e16[-! e]-! e4-!
    c'2~\p
    c~ %240
    c4 h
    c e
    d2
    c~
    c8 d16 e f f, a f %245
    e\f d32( e) d16[-! d]-! d4
    r8 fis\p fis fis
    r fis( g a)
    r d,16.\f h'32 c8 c,
    r h'\p h h %250
    r h( c d)
    r g,\f g e
    f4(\p g)
    r8 a\f a fis
    g4(\p a) %255
    d,16 h'8 h h h16
    r a8 a a a16
    r <h d,>8\cresc q q q16
    r c8\f c16 \once \slurDashed c( f, a f)
    e\fp c' c c c c c c %260
    h\ff d d d d d d d
    c8 c~\fp \tuplet 3/2 8 { c16 d e f[ g a] }
    g8 c,~\fp \tuplet 3/2 8 { c16 d e f[ g a] }
    g16.\f g32 f16. e32 d16. c32 h16. a32
    g8 c4 h8 %265
    c16 e,32 f g16[-! e-!] c8-! c-!
    c r r4
    r8 f(\p e d)
    c4 r
    r8 a32( c f a) f8 r %270
    r h,32( d g h) g8 r
    r e16( c) c( h) h( a)
    g8 e'([\f f g)]
    f16 a32\ff b c16[-! a]-! f8-! <a c,>-!
    q-! r r4 %275
    r8 b(\p a g)
    f4 r
    r8 d32( f b d) b8 r
    r \once \slurDashed e,32( g c e) c8 r
    r a16( f) f( e) e( d) %280
    c8 c'[-!\f a-! f]-!
    r16 d(-.\p d-. d-.) r fis(-. fis-. fis-.)
    r d(-. d-. d-.) r fis(-. fis-. fis-.)
    r16. d'32\f b16. a32 g16. f32 e16. d32
    c16 e8\p e e e16 %285
    r h'8 h h h16
    r b8\cresc b b b16
    r a8\f a16 \once \slurDashed d( b g' g,)
    f f'\p f f f f f f
    e\ff e e e e e e e %290
    f8 <f a,>~\fpE \tuplet 3/2 8 { f16 g a b[ c d] }
    c8 <f, a,>~\fpE \tuplet 3/2 8 { f16 g a b[ c d] }
    c16.\f c32 b16. a32 g16. f32 e16. d32
    c8 f4 e8
    f8 <a c, f,> q4\fermata \bar "||" %295
    \key c \major \time 2/2 \tempoQuamB \newSpacingSection
      R1 \noBreak
    r4 f,\fE a h
    c1
    d
    c2 g8 a f g %300
    e4 e'8 c g e d a'
    <h d, g,>2 r
    R1
    r4 d, g2~
    g4 e fis4. fis8 %305
    g2 h4 g
    c a4~ a8 f! e d
    g2. a8 g
    f1
    e4 g f e %310
    f2. g8 a
    g4 g2 a4
    d,2 g~
    g4 g g2~
    g4 g2 a8 fis %315
    d4 c h d
    c4. d8 e2
    d4 e8 f! g2~
    g4 c, d e
    f2. d4 %320
    e2 d4 c
    h1
    c4 c d e
    d c h c8 d
    e2. d8 c %325
    d1~
    d4 d d d
    c2 r
    R1
    c'1 %330
    a2 f
    e2. e4
    f2 f4 g
    a2 a4 b
    a2*1/2 a4*1/2 g f1*1/2 %335
    e\breve*1/2\fermata \bar "|." %336 finis
  }
}

SanctusViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoSanctus
    <g e' c'>8\f e'-! e-! e-! f-! f-!
    f8.(\trill e32 f) e16-! g( f e) d( e f d)
    <g, e' c'> 8g'-! g-! g-! a-! a-!
    a4\trill g16-! e'( d c) h( c d h)
    c8 c4\p c c8 %5
    cis16 cis8\f cis cis cis cis cis16
    d a a a h! h h h c g g g
    f f f f <e g,> q q q <d g,> q q q
    c4 r8 g'(-. g-. g-.)
    f16-\parenthesize-! \once \slurDashed a( h! c) d( e f g) a( h c c,) %10
    \appoggiatura c h8( a16 g) fis( g fis e) d( c h a)
    <g d' h' g'>8 h'-! h-! h-! c-! c-!
    c8.(\trillE h32 c) h16-! d( c h) a( h c a)
    <h d,>8 d-! d-! d-! e-! e-!
    e8.(\trill d32 e) d16-! h'( a g) fis( g a fis) %15
    g16 g8 g g g16 gis gis8 gis16
    a e e e fis fis fis fis g d d d
    c c c c <h d,> q q q <a d,> q q q
    g4 r8 \once \slurDashed d(-. d-. d-.)
    c16 g' a h c d e f g e c g \noBreak %20
    a cis, d f e8 e d d \bar "||"
    \time 4/4 \tempoSanctusB
      c8 g c r h' g h r \noBreak
    c\p r d r e r f r
    c4 r8 f( e) e-! e( f)
    d16 d d d d d d d c\f g32( f) e16-! g-! c, e'32( f) g16-! e-! %25
    f f, f f g g g g <c c,>8 \appoggiatura g32 f( e f g) f8 fis
    g16 g g g a a a a <h! d,>8 \appoggiatura a32 g( fis g a) g8 g'~
    g16 e d c f4~ f16 d c h e4~
    e16 c h a d4~ d16 h a g c4~
    c16 c8 c16 h h h h c8-! g( a e') %30
    f f, g' g, f2\fermata
    e8 <c g' e'> q q q4 r\fermata \bar "|." %32 finis
  }
}

BenedictusViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key c \minor \time 2/4 \tempoBenedictus
    \partial 8 r16. \mvTr g'32\fE-\markup \remark "con sordino" c8.[ g16 d'8. g,16]
    es'16. c32 f8~\fp f16 \appoggiatura as64 g32 f64 g as16.\f c,32
    h16. g32 c16. as32 g8 f\trill
    es4 r8. g16\p
    c8.[ g16 d'8. g,16] %5
    es'16. c32 f8~\fp f16 \appoggiatura as64 g32 f64 g as16. c,32
    h16. g32 c16. as32 \appoggiatura g8 f4\trill
    es8 g32\f f es d c d es f g[ a h c]
    h16.\p g32 c16. as32 \appoggiatura g8 f4\trill
    es8 \appoggiatura d32 c(\f h c d) c16 es'\p es es %10
    f16. \tuplet 3/2 32 { g64 f e } f16.-! es32-! d16. \tuplet 3/2 8 { es64 d c } d16.-! c32-!
    h32( d f as) f8~ f32( g f es) d([ es d c)]
    h( d f as) f8~ f32 es( d c) h([ as! g f)]
    es16 es r g r f r h,32(\f d)
    c16(\p es) r g r f r h32(\f d) %15
    c16(\p es) r g, r f r h,32(\f d)
    c16(\p es) r g r f r h32(\f d)
    c16(\p es) r e,32( f) e16( f) f( g)
    f( as) r as32( b) as16-! g-! f-! es-!
    <d d'> <d h'>8 q q q16 %20
    c' c8 c16 c-! as-! g-! f-!
    es32 c' c c c c c c h\< d d d d d d d
    c8\f r r g32(\p h d f)
    es8 r r g,32( h d f)
    es8 r r g,32( h d f) %25
    es16 c8 c g b!16
    as-!\cresc as32( b) as16-! as32( g) f16\f f'32( g) as16 c,
    h16-! h32(\p c) d16 fis, g16-! f32( g) as16 d,
    es es' e, e' f, c'(\cresc b! as)
    g4 r %30
    \sbOn \mvTr c,8\f-\markup \remark "senza sordino" es'~ \tuplet 3/2 8 { es16 f es \appoggiatura es32 d16 c h }
    \tuplet 3/2 8 { c es c } g8~ \tuplet 3/2 8 { g16 as g \appoggiatura g32 f16 es f }
    \tuplet 3/2 8 { es g es c es c as as' f d f d } \sbOff
    g,8 \appoggiatura d'32 c( h c d) d4\trill \noBreak
    c8 <g' es' c'> q4\fermata \bar "||" %35
    \key c \major \time 4/4 \tempoOsanna \newSpacingSection
      c,8\f g c r h' g h r \noBreak
    c\p r d r e r f r
    c4 r8 f( e) e-! e( f)
    d16 d d d d d d d c\f g32( f) e16-! g-! c, e'32( f) g16-! e-!
    f f, f f g g g g <c c,>8 \appoggiatura g32 f( e f g) f8 fis %40
    g16 g g g a a a a <h! d,>8 \appoggiatura a32 g( fis g a) g8 g'~
    g16 e d c f4~ f16 d c h e4~
    e16 c h a d4~ d16 h a g c4~
    c16 c8 c16 h h h h c8-! g( a e')
    f f, g' g, f2\fermata %45
    e8 <c g' e'> q q q4 r\fermata \bar "|." %46 finis
  }
}

AgnusViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoAgnus
    c'16.\f c,32 e16. g32 c16. e32 g16. g,32 \once \slurDashed d'8[( c16) r32 e,] g( e) g( e) c16[ r32 g']
    d'8[( c16) r32 e,] g( e) g( e) c8 <f a> r \tuplet 3/2 8 { c'16[ a f] f' c a }
    g8 r \tuplet 3/2 8 { c16[ g e] e' c g } h h c c a a h h
    c8 c,16. c32 c4 r16 <f a>\pE q q r <a c> q q
    r <g h> q q r <d h'> q q r <e c'> q q r <g e'>\cresc q q %5
    r c\f c c \slurDashed a16.( f32) a16.( f32) \slurSolid e c' c c c c c c h h h h h h h h
    c,4. r8 r16. c32 h([ c d c)] a8 r
    r16. c32 h([ c d c)] g8 r c'16 fis,8 fis16~ fis fis32( a) c([ h e d)]
    d16 d8 c32( h) c([ h a h)] c( d e fis) g16-! h-! g-! d-! h-! g'-! c,,-! e'-!
    d, g g g fis fis fis fis g16. g,32 h16. d32 g16. h32 d16. d,32 %10
    a'8([ g16) r32 h,] d( h) d( h) g16[ r32 d'] a'8[( g16) r32 h,] d( h) d( h) g8
    <c e> r \tuplet 3/2 8 { g'16[ e c] c' g e } d8 r \tuplet 3/2 8 { h'16[ g d] d' h g }
    fis fis g g e e fis fis g8 g,16. g32 g4
    r16 <c e>\p q q r e e e r d d d r <fis a> q q
    r <g h> q q r <g d'>\cresc q q r g\f g g e16.( c32) e16.( c32) %15
    \tuplet 3/2 8 { h16[ g' g] g g g fis fis fis fis[ fis fis] } g,4. r8
    r16. g'32 fis([ g a g)] e8 r r16. g32 fis([ g a g)] d8 r
    g'32( e g e) e([ c e c)] c( a c a) h([ a h c)] d16. \tuplet 3/2 8 { e64 d cis } d16. e32 g,8 fis
    g g,16 g h h d d g8 r r4
    r8 g,16 g h h d d f!4 r %20
    <gis h,>2\p r8 a,-! d-! r
    r a-! d-! r r e( fis gis)
    a \appoggiatura h,32 a( gis a h) a8 r r2
    r2 r8 \tuplet 3/2 8 { a16 a a } gis8 r
    r \tuplet 3/2 8 { a'16 a a } gis8 dis'32( e dis e) e,8 r r4 %25
    a2~ \tuplet 3/2 8 { a16\cresc a a a[ a a] gis gis gis gis[ gis gis] }
    a,4.\f r8 r16. a'32 gis([ a h a)] f8 r
    r16. a32 gis([ a h a)] e8 r r4 gis,
    a8. d16 c8( h) a \appoggiatura h'32 a( gis a h) a4~
    \once \slurDashed a16( f') g,-! g-! g( e') g,32([ f g e)] f8 \appoggiatura b32 a( g a b) a4~ %30
    a16( f') a,-! a-! g( g') g,32([ f g e)] f16( f') f-! f-! e( c) c-! c-!
    c fis,8 fis16 fis c8 c16 h32([ d e fis)] \appoggiatura a g( fis g a) h8 r
    <fis c>16 <d c>8 q q q16 <d h>8 g g,4
    f'32([ e d e)] f([ e d e)] f([ e d e)] f([ e f d)] g([ f e f)] g([ f e f)] g([ f e f)] g([ f g e)]
    d'([ c h c)] d([ c h c)] d([ c h c)] d([ c d h)] e([ d c d)] e([ d c d)] e([ d c d)] e([ d e c)] %35
    d16 <a f>\p q q r <a c> q q r <g h> q q r <h d,> q q
    r <c e,> q q r <e g,>\cresc q q r c\f c c a16.( f32) a16.( f32)
    \tuplet 3/2 8 { e16( c') c-! c[ c c] h h h h[ h h] } c8 \tuplet 3/2 8 { c,16 e d c[ e d] c d e }
    f\p <f a> q q r <a c> q q r <g h> q q r <h d> q q
    r <c e,> q q r <e g,>\crescE q q r c\f c c \slurDashed a16.( f32) a16.( f32) \slurSolid %40
    \tuplet 3/2 8 { e16( c') c-! c[ c c] c c c c[ c c] h( d) d-! d[ d d] d d d d[ d d] }
    c8 e r c\p r c r h \noBreak
    r e, r c r c r h \bar "||"
    \time 3/4 \tempoAgnusB \newSpacingSection
      c8.[\f c'16 g8. c16 e,8. g16] \noBreak
    c,8.[ c'16 a8. c16 f,8. a16] %45
    c,8.[ c'16 g8. c16 e,8. g16]
    c,4 e'(\p f)
    g( f e)
    a,2( h4)
    c2.~ %50
    c4 c(-. c-.)
    r c(-. c-.)
    h8\cresc g g g g g
    g\f g fis fis fis fis
    g[ r16 g'] g8[ r16 g,] \appoggiatura h a8( g16 fis) %55
    g8 d g4 r
    h2(\p a4)
    g8-! d-! g-!\cresc f!-! e-! d-!
    c8.\f c'16 c4 r
    e2(\p d4) %60
    c8 <c e>4\f q q8
    d16( h d h) c8 <c e>4 q8
    h16( g h g) c( e32 f) g16-! f-! e-! d-! c-! h-!
    a8 a4 a8 h[ h]
    c <c e>4 q8 <h e>[ q] %65
    <c e>16 q q q q q q q d( cis d f,)
    e8 c' c c c c
    h h h h h h
    c[ r16 c] c8[ r16 c,] \appoggiatura e d8( c16 h)
    c8 g c4 r\fermata \bar "|." %70 finis
  }
}
